<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqui va el titulo</title>
    <link rel="stylesheet" href="Css/Styles.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            HyperBlog <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Este es el titulo atractivo e interesesante del post</h1>
            <P>Y este es el parradfo de inicio donde vamos a explicar las cosas increeibles que se pueden hacer con ramas</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam perspiciatis sit, eaque libero aspernatur
             molestias nulla nihil consectetur inventore laborum excepturi numquam quo recusandae officia fuga possimus aliquid et obcaecati.</p>
             <p>Suscribete y dale like</p>
        </div>
    </div>
</body>
</html>